# MyCar

./: MyCar.sln  README.md
ModelsApi/: ActionTypeApi.cs  BodyTypeApi.cs  CarApi.cs  CarPhotoApi.cs  CharacteristicApi.cs  CharacteristicCarApi.cs  Color.cs  CountChangeHistoryApi.cs  DiscountApi.cs  EquipmentApi.cs  MarkCarApi.cs  ModelApi.cs  OrderApi.cs  PassportApi.cs  SaleCarApi.cs  StatusApi.cs  UnitApi.cs  UserApi.cs  UserTypeApi.cs  WareHouseApi.cs
MyCar.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCar.Desktop.csproj  SomeChanges.txt
MyCar.Desktop/Controls/: BaseDialogUserControl.cs  DialogMessageBox.xaml  DialogMessageBox.xaml.cs  YesNoMessageBox.xaml  YesNoMessageBox.xaml.cs
MyCar.Desktop/Core/: Api.cs  BaseViewModel.cs  Configuration.cs  CustomCommand.cs  DataGridHelper.cs  DatePickerCalendar.cs  DiscountCounter.cs  ExpressionHelpers.cs  WindowResizer.cs
MyCar.Desktop/Core/AttachedProperties/: BaseAttachedProperty.cs  IsBusyAttachedProperty.cs  PasswordBoxAttachedProperties.cs
MyCar.Desktop/Core/Hash/: HashCheck.cs
MyCar.Desktop/Core/UI/: IUIManager.cs  UIManager.cs
MyCar.Desktop/Core/ValueConverters/: AsyncImageConverter.cs  BaseValueConverter.cs  BooleanToVisibilityConverter.cs  CountToColorConverter.cs  MultiCountToColorConverter.cs  MultiDiscountDateToColorConverter.cs  StatusToColorConverter.cs  StringToColorConverter.cs  StringToImageConverter.cs  StringToMarkImage.cs
MyCar.Desktop/Pages/: AddOrderPage.xaml  AddOrderPage.xaml.cs  BodyTypePage.xaml  BodyTypePage.xaml.cs  CarPage.xaml  CarPage.xaml.cs  CharacteristicPage.xaml  CharacteristicPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  MarkPage.xaml  MarkPage.xaml.cs  OrderPage.xaml  OrderPage.xaml.cs  ReportPage.xaml  ReportPage.xaml.cs  SaleCarsPage.xaml  SaleCarsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UserPage.xaml  UserPage.xaml.cs
MyCar.Desktop/Styles/: Buttons.xaml  Colors.xaml  DataGrid.xaml  Datepicker.xaml  Fonts.xaml  Scroll.xaml  Texts.xaml
MyCar.Desktop/ViewModels/: AddCarViewModel.cs  AuthViewModel.cs  BodyTypeViewModel.cs  CarViewModel.cs  CharacteristicViewModel.cs  ChooseSaleCarViewModel.cs  DashboardViewModel.cs  EditPassword.cs  EditUserViewModel.cs  MainViewModel.cs  MarkViewModel.cs  OrderViewModel.cs  RegistrationViewModel.cs  ReportViewModel.cs  SaleCarViewModel.cs  SettingsViewModel.cs  UserViewModel.cs  WaitViewModel.cs
MyCar.Desktop/ViewModels/AddViewModels/: AddBodyTypeViewModel.cs  AddCarSaleViewModel.cs  AddCarViewModel.cs  AddCharacteristicViewModel.cs  AddDiscountViewModel.cs  AddEquipmentViewModel.cs  AddMarkViewModel.cs  AddModelViewModel.cs  AddOrderActionViewModel.cs  AddOrderViewModel.cs  AddPhotoCarViewModel.cs  AddUnitViewModel.cs  AddUserViewModel.cs  EditOrderViewModel.cs
MyCar.Desktop/ViewModels/Dialogs/: BaseDialogViewModel.cs  DialogWindowViewModel.cs  MessageBoxDialogViewModel.cs
MyCar.Desktop/Windows/: AddCarWindow.xaml  AuthWindow.xaml  AuthWindow.xaml.cs  ChooseSaleCarWindow.xaml  ChooseSaleCarWindow.xaml.cs  DialogWindow.xaml  DialogWindow.xaml.cs  EditPasswordWindow.xaml  EditPasswordWindow.xaml.cs  EditUser.xaml  EditUser.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RigistrationWindow.xaml  RigistrationWindow.xaml.cs  WaitWindow.xaml  WaitWindow.xaml.cs
MyCar.Desktop/Windows/AddWindows/: AddBodyTypeWindow.xaml  AddBodyTypeWindow.xaml.cs  AddCarSaleWindow.xaml  AddCarSaleWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddCharacteristicWindow.xaml  AddCharacteristicWindow.xaml.cs  AddDiscountWindow.xaml  AddDiscountWindow.xaml.cs  AddEquipmentWindow.xaml  AddEquipmentWindow.xaml.cs  AddMarkWindow.xaml  AddMarkWindow.xaml.cs  AddModelWindow.xaml  AddModelWindow.xaml.cs  AddOrderActionWindow.xaml  AddOrderActionWindow.xaml.cs  AddOrderWindow.xaml  AddOrderWindow.xaml.cs  AddPhotoCarWindow.xaml  AddPhotoCarWindow.xaml.cs  AddUnitWindow.xaml  AddUnitWindow.xaml.cs  AddUser.xaml  AddUser.xaml.cs
MyCar.Web/: MyCar.Web.csproj  Program.cs  SomeSettings.txt  appsettings.Development.json  appsettings.json  text.xls  textUser.xls
MyCar.Web/Controllers/: AccountController.cs  CarController.cs  CartController.cs  HomeController.cs  MarkController.cs  StripeController.cs  StripesController.cs  UserController.cs  WarehouseData.json
MyCar.Web/Core/: Api.cs  DiscountCounter.cs  EmailSender.cs  ErrorExeption.cs
MyCar.Web/Core/Charts/: ChartsData.cs
MyCar.Web/Core/Hash/: HashCheck.cs
MyCar.Web/Core/Paging/: PaginatedList.cs
MyCar.Web/Models/: CarModel.cs  EditPasswordModel.cs  ErrorViewModel.cs  LoginModel.cs  PassportModel.cs  RegisterModel.cs  User.cs  UserTypeModel.cs
MyCar.Web/Models/Payments/: StripeInfrastructure.cs
MyCar.Web/Models/Payments/Application/: StripeAppService.cs
MyCar.Web/Models/Payments/Contracts/: Interface.cs
MyCar.Web/Models/Payments/Stripe/: AddStripeCard.cs  AddStripeCustomer.cs  AddStripePayment.cs  StripeCustomer.cs  StripePayment.cs
MyCar.Web/Properties/: launchSettings.json
MyCar.Web/Views/: _ViewImports.cshtml
MyCar.Web/Views/Account/: EditPasswordView.cshtml  EditUserView.cshtml  Login.cshtml  Personal_Area.cshtml  Register.cshtml  UserDetails.cshtml
MyCar.Web/Views/Car/: DetailsCarView.cshtml  EditCarView.cshtml
MyCar.Web/Views/Cart/: CartError.cshtml  CartPage.cshtml  DetailsCart.cshtml  DetailsOrder.cshtml  EditCountWareHouse.cshtml  PaymentCart.cshtml  PaymentOrder.cshtml  SuccsessOrder.cshtml
MyCar.Web/Views/Home/: CarView.cshtml  ChooseCarView.cshtml  DashBoardView.cshtml  DiscountCarView.cshtml  ElectricCarView.cshtml  FutureCarView.cshtml  Index.cshtml  LexusGXView.cshtml  LexusRCFView.cshtml  MarkView.cshtml  Privacy.cshtml  ToyotaCamryView.cshtml  UserView.cshtml
MyCar.Web/Views/Order/: Order.cshtml
MyCar.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
MyCar.Web/wwwroot/CarImages/: config.json
MyCar.Web/wwwroot/css/: site.css
MyCar.Web/wwwroot/image/: Lexus-RCF-styles-selector-trackedition-750x471-LEX-RCF-MY23-0029.avif
MyCar.Web/wwwroot/js/: CarouselSlider.js  TabsComplete.js  script.js  sectionElement.js  site.js
(+77 files in other folders)
