<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\car.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CarImages\1.png" />
    <None Remove="CarImages\10.png" />
    <None Remove="CarImages\2.png" />
    <None Remove="CarImages\3.png" />
    <None Remove="CarImages\4.png" />
    <None Remove="CarImages\5.png" />
    <None Remove="CarImages\6.png" />
    <None Remove="CarImages\7.png" />
    <None Remove="CarImages\8.png" />
    <None Remove="CarImages\9.png" />
    <None Remove="CarImages\HondaNSX.jpg" />
    <None Remove="CarImages\HondaNsx.png" />
    <None Remove="CarImages\Mazda-RX-8.png" />
    <None Remove="CarImages\MazdaRx-7.png" />
    <None Remove="CarImages\Nissan350Z.png" />
    <None Remove="CarImages\NissanAlmera.png" />
    <None Remove="CarImages\picture.png" />
    <None Remove="CarImages\ToyotaCamry.png" />
    <None Remove="CarImages\ToyotaCamryBlack.png" />
    <None Remove="CarImages\ToyotaCamrySedan.png" />
    <None Remove="CarImages\ToyotaCrown.png" />
    <None Remove="CarImages\toyota_camry2019_grey.png" />
    <None Remove="Fonts\centurygothic.ttf" />
    <None Remove="Fonts\centurygothic_bold.ttf" />
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Images\2993657-200.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\car_256.png" />
    <None Remove="Images\car_64px.png" />
    <None Remove="Images\car_service_64px.png" />
    <None Remove="Images\catalog_64px.png" />
    <None Remove="Images\feature.png" />
    <None Remove="Images\mark_64px.png" />
    <None Remove="Images\turbo.png" />
    <None Remove="Images\sedan_64px.png" />
    <None Remove="Images\user_64px.png" />
    <None Remove="Images\user_folder_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\car.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsApi\ModelsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CarImages\1.png" />
    <Resource Include="CarImages\10.png" />
    <Resource Include="CarImages\2.png" />
    <Resource Include="CarImages\3.png" />
    <Resource Include="CarImages\4.png" />
    <Resource Include="CarImages\5.png" />
    <Resource Include="CarImages\6.png" />
    <Resource Include="CarImages\7.png" />
    <Resource Include="CarImages\8.png" />
    <Resource Include="CarImages\9.png" />
    <Resource Include="CarImages\HondaNSX.jpg" />
    <Resource Include="CarImages\HondaNsx.png" />
    <Resource Include="CarImages\Mazda-RX-8.png" />
    <Resource Include="CarImages\MazdaRx-7.png" />
    <Resource Include="CarImages\Nissan350Z.png" />
    <Resource Include="CarImages\NissanAlmera.png" />
    <Resource Include="CarImages\picture.png" />
    <Resource Include="CarImages\ToyotaCamry.png" />
    <Resource Include="CarImages\ToyotaCamryBlack.png" />
    <Resource Include="CarImages\ToyotaCamrySedan.png" />
    <Resource Include="CarImages\ToyotaCrown.png" />
    <Resource Include="CarImages\toyota_camry2019_grey.png" />
    <Resource Include="Fonts\centurygothic.ttf" />
    <Resource Include="Fonts\centurygothic_bold.ttf" />
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Images\2993657-200.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\car_256.png" />
    <Resource Include="Images\car_64px.png" />
    <Resource Include="Images\car_service_64px.png" />
    <Resource Include="Images\catalog_64px.png" />
    <Resource Include="Images\feature.png" />
    <Resource Include="Images\mark_64px.png" />
    <Resource Include="Images\turbo.png" />
    <Resource Include="Images\sedan_64px.png" />
    <Resource Include="Images\user_64px.png" />
    <Resource Include="Images\user_folder_64px.png" />
  </ItemGroup>

</Project>
