<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\car.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Fonts\centurygothic.ttf" />
    <None Remove="Fonts\centurygothic_bold.ttf" />
    <None Remove="Fonts\fontawesome-webfont.ttf" />
    <None Remove="Images\2993657-200.png" />
    <None Remove="Images\6684701.png" />
    <None Remove="Images\add.png" />
    <None Remove="Images\add_order_64px.png" />
    <None Remove="Images\car_256.png" />
    <None Remove="Images\car_64px.png" />
    <None Remove="Images\car_service_64px.png" />
    <None Remove="Images\catalog_64px.png" />
    <None Remove="Images\combo_chart_64px.png" />
    <None Remove="Images\confirm_64px.png" />
    <None Remove="Images\export_64px.png" />
    <None Remove="Images\feature.png" />
    <None Remove="Images\icons8-close-30.png" />
    <None Remove="Images\import_64px.png" />
    <None Remove="Images\mark_64px.png" />
    <None Remove="Images\orders_64px.png" />
    <None Remove="Images\print_64px.png" />
    <None Remove="Images\report_file_64px.png" />
    <None Remove="Images\save_64px.png" />
    <None Remove="Images\save_96px.png" />
    <None Remove="Images\settings_64px.png" />
    <None Remove="Images\turbo.png" />
    <None Remove="Images\sedan_64px.png" />
    <None Remove="Images\user_64px.png" />
    <None Remove="Images\user_folder_64px.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\car.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BetterFolderBrowser.Core" Version="1.0.0" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.WPF" Version="2.0.0-beta.701" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.0.3" />
    <PackageReference Include="Stripe.net" Version="41.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsApi\ModelsApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Fonts\centurygothic.ttf" />
    <Resource Include="Fonts\centurygothic_bold.ttf" />
    <Resource Include="Fonts\fontawesome-webfont.ttf" />
    <Resource Include="Images\2993657-200.png" />
    <Resource Include="Images\6684701.png" />
    <Resource Include="Images\add.png" />
    <Resource Include="Images\add_order_64px.png" />
    <Resource Include="Images\car_256.png" />
    <Resource Include="Images\car_64px.png" />
    <Resource Include="Images\car_service_64px.png" />
    <Resource Include="Images\catalog_64px.png" />
    <Resource Include="Images\combo_chart_64px.png" />
    <Resource Include="Images\confirm_64px.png" />
    <Resource Include="Images\import_64px.png" />
    <Resource Include="Images\feature.png" />
    <Resource Include="Images\icons8-close-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\export_64px.png" />
    <Resource Include="Images\mark_64px.png" />
    <Resource Include="Images\orders_64px.png" />
    <Resource Include="Images\print_64px.png" />
    <Resource Include="Images\report_file_64px.png" />
    <Resource Include="Images\save_64px.png" />
    <Resource Include="Images\save_96px.png" />
    <Resource Include="Images\settings_64px.png" />
    <Resource Include="Images\turbo.png" />
    <Resource Include="Images\sedan_64px.png" />
    <Resource Include="Images\user_64px.png" />
    <Resource Include="Images\user_folder_64px.png" />
  </ItemGroup>

</Project>
