<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\images\1.png" />
    <Content Remove="wwwroot\image\car-1.png" />
    <Content Remove="wwwroot\image\car-2.png" />
    <Content Remove="wwwroot\image\car-3.png" />
    <Content Remove="wwwroot\image\car-4.png" />
    <Content Remove="wwwroot\image\car-5.png" />
    <Content Remove="wwwroot\image\car-6.png" />
    <Content Remove="wwwroot\image\car-7.png" />
    <Content Remove="wwwroot\image\car-8.png" />
    <Content Remove="wwwroot\image\home-img.png" />
    <Content Remove="wwwroot\image\letter-bg.png" />
    <Content Remove="wwwroot\image\pic-1.png" />
    <Content Remove="wwwroot\image\pic-2.png" />
    <Content Remove="wwwroot\image\pic-3.png" />
    <Content Remove="wwwroot\image\pic-4.png" />
    <Content Remove="wwwroot\image\pic-5.png" />
    <Content Remove="wwwroot\image\pic-6.png" />
    <Content Remove="wwwroot\image\Sauber-MercedesC9.jpg" />
    <Content Remove="wwwroot\image\vehicle-1.png" />
    <Content Remove="wwwroot\image\vehicle-2.png" />
    <Content Remove="wwwroot\image\vehicle-3.png" />
    <Content Remove="wwwroot\image\vehicle-4.png" />
    <Content Remove="wwwroot\image\vehicle-5.png" />
    <Content Remove="wwwroot\image\vehicle-6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreAdmin" Version="2.7.0" />
    <PackageReference Include="FreeSpire.XLS" Version="12.7.0" />
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.13" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="Stripe.net" Version="41.18.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\ModelsApi\ModelsApi.csproj" />
    <ProjectReference Include="..\MyCar.Server\MyCar.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="wwwroot\images\1.png" />
    <Resource Include="wwwroot\image\1.png" />
    <Resource Include="wwwroot\image\car-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\car-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\car-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\car-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\car-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\car-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\car-7.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\car-8.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\home-img.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\letter-bg.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\pic-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\pic-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\pic-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\pic-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\pic-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\pic-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\Sauber-MercedesC9.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\vehicle-1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\vehicle-2.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\vehicle-3.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\vehicle-4.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\vehicle-5.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="wwwroot\image\vehicle-6.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\image\1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
