@*<div class="dropdown">
          <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
               Аккаунт
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <a class="dropdown-item" asp-controller="Account" asp-action="Personal_Area" asp-route-data="@User.Identity.Name">Профиль</a>
                        <a class="dropdown-item" asp-controller="Cart" asp-action="CartPage">Корзина</a>
                            @if (User.Identity.IsAuthenticated)
                            {                               
                                    <a class="dropdown-item" asp-controller="Account" asp-action="Logout">Выход (@User.Identity.Name)</a>
                            }
                            else
                            {                               
                                    <a class="dropdown-item" asp-controller="Account" asp-action="Login">Вход</a>                                
                            }
          </div>
</div>*@


        @*<div class="corner-box-1 card col-sm-3 m-1" style=" width: 300px; height: 400px; margin-top: 10px;">
            <div class="corner-box-1-content">
                <div class="card-body img-responsive">
                    <h4 class="card-title">
                        <img src="~/CarImages/@item.PhotoCar" style="width:200px; height:200px; position:relative;"/>
                        <br />
                        <h5>@item.CarName</h5>
                        <button class="imageButton">
                            <h1>
                                <a class="imageLink" asp-action="DetailsCarView" asp-controller="Car" asp-route-id="@item.ID">+</a>
                            </h1>
                        </button>
                    </h4>
                    <h5>@item.CarPrice &#8381</h5>
                    <p class="card-text">@item.CarOptions</p>
                    <div class="container-3">
                    @if (User.IsInRole("admin"))
                    {
                        <a asp-action="Edit" asp-controller="Home" asp-route-id="@item.ID">Изменить</a>
                        <a asp-action="Delete" asp-controller="Home" asp-route-id="@item.ID">Удалить</a>
                    }
                    <a asp-action="AddBuy" asp-controller="Home" asp-route-id="@item.ID"> Купить</a>
                    <a asp-action="DetailsCarView" asp-controller="Car" asp-route-id="@item.ID">Подробнее</a>
                    </div>
                    
                </div>
            </div>
        </div>*@

@*        <div class="flip-card">
        <div class="flip-card-inner">
        <div class="flip-card-front">
        <img src="~/CarImages/@item.PhotoCar" style="width:300px; height:300px; position:relative;">
         </div>
        <div class="flip-card-back">
        <h4>@item.CarName</h4>
        <p>@item.CarPrice &#8381</p>
        <p>@item.CarOptions</p>
        <div class="container-3">
                    @if (User.IsInRole("admin"))
                    {
                        <a asp-action="Edit" asp-controller="Home" asp-route-id="@item.ID">Изменить</a>
                        <a asp-action="Delete" asp-controller="Home" asp-route-id="@item.ID">Удалить</a>
                    }
                    <a asp-action="AddBuy" asp-controller="Home" asp-route-id="@item.ID"> Купить</a>
                    <a asp-action="DetailsCarView" asp-controller="Car" asp-route-CarName="@item.CarName">Подробнее</a>
        </div>            
        </div>
        </div>
        </div>
*@



@using ModelsApi
@using MyCar.Web.Core
@model IEnumerable<ModelsApi.SaleCarApi>

@{
    ViewData["Title"] = "Home Page";
}

<div class="container-fluid">
<div class="wow bounceInDown slider" id="slider" style="margin: 0px;"> 
    <div class="slider-content" id="slider-content">
        <div class="sl-img">
            <div class="sl-img-item sl-img-item-active" data-id="1"><img src="/image/sliderPhoto1.jpg"/></div>
            <div class="sl-img-item" data-id="2"><img src="/image/sliderPhoto2.jpg" /></div>
            <div class="sl-img-item" data-id="3"><img src="/image/sliderPhoto3.jpg"/></div>
        </div>
        <div class="sl-text">
            <div class="sl-text-item sl-text-item-active" data-id="1">
                <div class="sl-text-item-head">
                    <h3>Mersedez-350 sl</h3>
                </div>
                <div class="sl-text-item-info">
                    <p>Национальный Парк Йеллоустоун</p>
                </div>
            </div>
            <div class="sl-text-item" data-id="2">
                <div class="sl-text-item-head">
                    <h3>Mersedez Group-C</h3>
                </div>
                <div class="sl-text-item-info">
                    <p>Мальдивские Острова</p>
                </div>
            </div>
            <div class="sl-text-item" data-id="3">
                <div class="sl-text-item-head">
                    <h3>Toyota Camry</h3>
                </div>
                <div class="sl-text-item-info">
                    <p>Шотландия</p>
                </div>
            </div>
        </div>
    </div>
    <div class="slider__nav" style="height: 900px;">
        <div class="sl-nav-arrows">
            <div class="sl-nav-arrow sl-nav-arrow-left" id="left">Лево</div>
            <div class="sl-nav-arrow sl-nav-arrow-right" id="right">Право</div>
        </div>
        <div class="sl-nav-dots" id="sl-nav-dots">
            <div class="sl-nav-dot sl-nav-dot-active" data-id="1"></div>
            <div class="sl-nav-dot" data-id="2"></div>
            <div class="sl-nav-dot" data-id="3"></div>
        </div>
    </div>
</div>

    <section class="main-content mb-5 mt-5">

        <div class="container">

            <div class="row row-cols-6">

                @foreach (var i in ViewBag.Marks)
                {
                    <div class="col">

                        <div class="m-3 d-flex justify-content-center">
                            <div class="mark-Photo">
                                <a asp-controller="Home" asp-action="GetAuto" asp-route-id="@i.ID"><img src="~/MarkImages/@i.MarkPhoto" /></a>
                            </div>
                        </div>

                    </div>
                }

            </div>

        </div>

    </section>

    <div class="row p-3 mt-5 mb-5">
        <div class="col">
                <p class="h1 text-white text-center"></p>
        </div>
    </div>

    <section class="w-100" >
        <div class="myContainer w-100">
            <img src="/image/landingText.jpg" style="width: 100%;"/>
            <div class="textCenterLeft">
                <h2>Новое гоночное авто ежедненвно</h2>
                <div class="glass-btn glass-btn-red">
                    <a href="#" style="color: black">Перейти в катлог</a>
                </div>
            </div>
            
        </div>
    </section>

    <div class="container">

        <div class="row mb-5 mt-5">
            <div class="col">

                <div class="justify-content-center">
                    <h4 class="p3 text-white " style="margin-bottom: 7%;">Финансирование</h4>
                    <a href="#">
                        <img src="/image/sectionPhoto3.png" style="max-width: 8rem; " />
                        <div class="mask"></div>
                    </a>
                </div>

            </div>

            <div class="col">

                <div class="justify-content-center">
                    <h4 class="p3 text-white " style="margin-bottom: 7%;">Гарантия</h4>
                    <a href="#">
                        <img src="/image/sectionPhoto2.png" style="max-width: 8rem; " />
                    </a>
                </div>
            </div>

            <div class="col">

                <div class="justify-content-center">
                    <h4 class="p3 text-white " style="margin-bottom: 7%;">О нас</h4>
                    <a href="#"> 
                        <img src="/image/sectionPhoto1.png" style="max-width: 8rem; " />
                    </a>
                </div>
            </div>

            <div class="col">

                <div class="justify-content-center">
                    <h4 class="p3 text-white " style="margin-bottom: 7%;">Местонахождение</h4>
                    <a href="#">
                        <img src="/image/sectionPhoto4.png" style="max-width: 8rem; " />
                    </a>
                </div>
            </div>
        </div>

        @*<div class="container">
            <div class="row">
                <div class="col-md-4 col-xs-4">
                    <div class="thumbnail">
                        <div class="picture1">
                            <img class="img-responsive" src="http://frontendfreecode.com/img/pizza.jpeg" alt="...">
                        </div>
                        <div class="picture2">
                            <img class="img-responsive" src="http://frontendfreecode.com/img/salad-square.jpg" alt="">
                        </div>
                        <div class="caption">
                            <h3>Thumbnail label</h3>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>*@


    </div>

    @*<div class="slider" id="slider">
        <div class="slider-content" id="slider-content">
            <div class="sl-img">
                <div class="sl-img-item sl-img-item-active" data-id="1"><img src="/image/sliderPhoto1.jpg" /></div>
                <div class="sl-img-item" data-id="2"><img src="/image/landingText2.jpg" /></div>
            </div>
        </div>

        <div class="slider__nav" style="height: 900px;">
            <div class="sl-nav-arrows">
                <div class="sl-nav-arrow sl-nav-arrow-left" id="left">Лево</div>
                <div class="sl-nav-arrow sl-nav-arrow-right" id="right">Право</div>
            </div>
            <div class="sl-nav-dots" id="sl-nav-dots">
                <div class="sl-nav-dot sl-nav-dot-active" data-id="1"></div>
                <div class="sl-nav-dot" data-id="2"></div>
                <div class="sl-nav-dot" data-id="3"></div>
            </div>
        </div>

    </div>*@
    <section class="row w-100 text-center">
        <h2 style="color:white;">
            Рекомендованные авто
        </h2>
    </section>
    <div class="row w-100 align-items-center align-content-center justify-content-center">
        <div class="card col-4" style="background-color: #171717">
            <img src="/CarImages/2015-Toyota-Prius.png" class="card-img-top zoomimg">
            <div class="card-body">
                <h5 class="card-title text-center" style="color: white;">Audi Q5</h5>
                <p class="card-text text-center" style="color: white;">Car Text.</p>
                <div class="text-center" style="align-items:center; align-content:center; justify-content:center;">
                    <div class="glass-btn glass-btn-red" style="align-items:center; justify-content:center;">
                        <a class="stretched-link" style="color: black;">Приобрести</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card col-4" style="background-color: #171717;">
            <img src="/CarImages/PorscheTaycan.png" class="card-img-top zoomimg">
            <div class="card-body">
                <h5 class="card-title text-center" style="color: white;">Audi Q5</h5>
                <p class="card-text text-center" style="color: white;">Car Text.</p>
                <div class="text-center" style="align-items:center; align-content:center; justify-content:center;">
                    <div class="glass-btn glass-btn-red" style="align-items:center; justify-content:center;">
                        <a class="stretched-link" style="color: black;">Приобрести</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card col-4" style="background-color: #171717">
            <img src="/CarImages/AudiQ5.png" class="card-img-top zoomimg">
            <div class="card-body">
                <h5 class="card-title text-center" style="color: white;">Audi Q5</h5>
                <p class="card-text text-center" style="color: white;">Car Text.</p>
                <div class="text-center" style="align-items:center; align-content:center; justify-content:center;">
                    <div class="glass-btn glass-btn-red" style="align-items:center; justify-content:center;">
                        <a class="stretched-link" style="color: black;">Приобрести</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="row w-100 text-center justify-content-center align-items-center">
        <h3>Explore your car</h3>
                <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home" type="button" role="tab" aria-controls="nav-home" aria-selected="true">Hybrid</button>
                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile" type="button" role="tab" aria-controls="nav-profile" aria-selected="false">All-Electronic</button>
                <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Battery electric</button>
            </div>
        </nav>
        <div class="tab-content text-center justify-content-center" id="nav-tabContent" style="background-color: #171717">
                    <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab" style="background-color: #171717">
                        <div class="container mt-5" style="background-color: #171717">
                            <div class="row w-100">
                                @foreach(var car in Model.Where(s=> s.Car.BodyType.TypeName.Contains("Гибрид")))
                                {
                                    <div class="card" style="width:140px; height: 110px; background-color: #171717">
                                        <img src="/CarImages/@car.Car.PhotoCar"/>
                                    </div>  
                                }
                            </div>
                        
                        </div>
                    </div>

                    <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
                        <div class="container-fluid mt-5" style="background-color: #171717">
                            <div class="row w-100">
                                @foreach(var car in Model.Where(s=> s.Car.BodyType.TypeName.Contains("Электрокар полный")))
                                {
                                    <div class="card" style="width:140px; height: 110px; background-color: #171717;">
                                        <img src="/CarImages/@car.Car.PhotoCar"/>
                                    </div>  
                                }
                            </div>
                        
                        </div>
                    </div>
                    <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">

                    </div>
        </div>
    </section>
    <div class="row w-100 align-items-center text-center align-content-center align-items-center justify-content-center">
        <h4 style="color: white;">Электрокары</h4>
        <h5 style="color: white;">Более экологичный вид транспорта</h5>
        <div class="glass-btn glass-btn-red">
            <a asp-action="ElectricCarView" asp-controller="Home">
                Подробнее
            </a>
        </div>
        <img src="https://electrek.co/wp-content/uploads/sites/3/2020/11/Tesla-hero-Supercharger-charging.jpg?quality=82&strip=all&w=1600" width="100%" height="100%"/>
    </div>

<div class="fix-bg wow slideInLeft" style="background-image: url(https://i.pinimg.com/originals/3d/ac/a6/3daca6799278592596d12bd9d1086174.jpg); background-size:cover;">
<div class="text-wp">    
    <div class="text-bg">
        <div class="text-bg-2">
            <h1>Sauber-Mercedez C9</h1>
            <a asp-action="CarView" asp-controller="Home">
                Каталог
            </a>
        </div>
    </div>
</div>   
</div>
<div class="fix-bg wow slideInRight" style="background-image: url(https://upload.wikimedia.org/wikipedia/commons/f/f5/Mazda-787B-No55-July2011.jpg); background-size:cover;" >
<div class="text-wp">    
    <div class="text-bg">
        <div class="text-bg-2">
            <h1>Mazda 787B</h1>
            <a asp-action="CarView" asp-controller="Home">
                Каталог
            </a>
        </div>
    </div>
</div>   
</div>
<section class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s">
  <div class="container-fluid">
        <div class="google-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2447.3968671385614!2d131.93022815076606!3d43.1578304312577!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5fb391623a672f83%3A0xf27dcac12572fe03!2sTukhachevskogo%20St%2C%2030%2C%20Vladivostok%2C%20Primorskiy%20kray%2C%20690089!5e0!3m2!1sen!2sru!4v1673944977896!5m2!1sen!2sru" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
</div>
</section>
<div class="row">
<section class="wow slideInLeft" data-wow-duration="2s" data-wow-delay="2s">
  <div class="container">

    <!-- START THE FEATURETTES -->

    <hr class="featurette-divider">
    <div class="tabs3d">
    <div class="tabs3d-control"></div>
    <div class="tabs3d-stage">
        <div class="spinner spinner-left">
            <div class="spinner-face" data-bg="#2b4356" data-menu="Sauber-Mercedes C9">
                <div class="content">
                    <div class="content-left">
                        <img src="~/image/MercedesC9.jpg" width="650px;" height="460px;"/>
                        <div class="content-title">
                            <div>Mercedes C9</div>
                        </div>
                    </div>
                    <div class="content-right">
                        <div class="content-main">
                            <p>C9 был развитием предыдущей конструкции Sauber C8 с сохранением монокока .он в основном состоял из алюминия, хотя и был значительно жестче и с множеством других улучшений. Задняя подвеска была изменена с вертикально расположенных пружинно-демпферных блоков, расположенных над коробкой передач, на горизонтальную компоновку, выровненную с продольной осью автомобиля. Аэродинамические изменения включали перемещение комбинации масляно-водяного радиатора в носовую часть автомобиля, что позволило использовать модифицированную разделительную пластину. 
                            В соответствии с изменением положения радиаторов большие воздуховоды NACA были удалены из верхней части дверных порогов. Задняя палуба была значительно перепрофилирована, а заднее крыло теперь устанавливалось исключительно на центральной опоре. Аэродинамически автомобиль имел две конфигурации: одну для спринтерских гонок и версию с низким сопротивлением для 5,8-километровой трассы Mulsanne Straight в Ле-Мане. 
                            В спринтерской конфигурации он производил 2222,1 кг (4899 фунтов) прижимной силы на скорости 320 км / ч (200 миль в час) при 555,7 кг (1225 фунтов) сопротивления. Конфигурация спринтерской схемы имела отношение L / D 4: 1, а версия с низким сопротивлением - около 3: 
                            1. Ранние двигатели снова были подготовлены швейцарским специалистом по двигателям Хайни Мадером, хотя теперь известно, что это было прикрытием для участия Mercedes в проекте позже. Он был постепенно облегчен за счет использования нового коленчатого вала, более эффективных турбокомпрессоров KKK и блока без гильзы. Это была полунапряженная часть шасси с сухим картером . Не было никаких специальных квалификационных двигателей, и при давлении наддува 2,2 бар он, как говорили, имел мощность «почти 800 л.с. (811 л.с., 597 кВт)». 
                            Максимальный гоночный наддув составлял 1,9 бар. 
                            Максимальное число оборотов в минуту составляло 7000, но гонщики обычно держались на уровне 6500 во время гонок. Кривая крутящего момента была почти одинаковой в диапазоне от 3000 до 6000 об/мин, что давало двигателю достаточную гибкость. [2]Двигатель сохранил поперечный коленчатый вал, а порядок зажигания был 1-5-4-8-6-3-7-2. Более поздние двигатели M119HL поставлялись с завода двигателей Mercedes в Унтертюркхайме , которым руководил Герман Хирет. 
                            Добавление 16 клапанных головок в 1989 году увеличило мощность примерно на 20 л.с. (20 л.с., 15 кВт) до примерно 720 л.с. (730 л.с., 537 кВт) при 1,6 бар и 7000 об/мин. 
                            Повышение топливной экономичности означало, что абсолютная мощность также может быть увеличена с чуть менее 800 л.с. при давлении наддува 2,2 бара до примерно 820 л.с. (831 л.с., 611 кВт).</p>
                            <p class="content-autor">Автор</p>
                        </div>
                    </div>
                </div>
            </div>                
            <div class="spinner-face" data-bg="#353f49" data-menu="Mazda 787B">
                <div class="content">
                    <div class="content-left">
                        <img src="~/image/MazdaGroupC.jpg" width="650px;" height="460px;"/>
                        <div class="content-title">
                            <div>Mazda 787B</div>
                        </div>
                    </div>
                    <div class="content-right">
                        <div class="content-main">
                            <p>Mazda 787 и ее производная 787B — это спортивные прототипы гоночных автомобилей группы C, которые были разработаны японским производителем автомобилей Mazda для использования в чемпионате мира по спортивным автомобилям , всеяпонском чемпионате по спортивным прототипам и гонках « 24 часа Ле-Мана» с 1990 по 1991 год. объединив смесь правил Международной федерации спортивных автомобилей (FISA) группы C с правилами GTP Международной ассоциации автоспорта (IMSA) , 787-е были последними роторными двигателями Ванкеля. 
                            Гоночные автомобили для участия в чемпионатах мира и Японии с двигателем Mazda R26B.
                            Хотя моделям 787 и 787B не хватало скорости на одном круге участников чемпионата мира, таких как Mercedes-Benz , Jaguar и Porsche , а также участников чемпионата Японии Nissan и Toyota , модели 787 обладали надежностью, которая позволяла им бороться за свои соответствующие чемпионаты. 
                            Надежность автомобилей в конечном итоге окупилась в 1991 году, когда 787B, управляемый Джонни Гербертом , Фолькером Вайдлером и Бертраном Гашо , одержал победу в гонке «24 часа Ле-Мана» 1991 года . 
                            По состоянию на 2021 год это остается единственной победой автомобиля без поршневого двигателя .дизайн. 
                            Это была первая победа японского производителя и единственная такая победа до победы Toyota в гонке «24 часа Ле-Мана» 2018 года .
                        </p>
                            <p class="content-autor">Автор</p>
                        </div>
                    </div>
                </div>
            </div>            
        </div>
    </div>
</div>
<!--  Предзагрузка картинок  -->
<div style="height: 0; width: 0; overflow: hidden">
    <img src="~/image/MercedesC9.jpg">
    <img src="image-n.jpg">
</div>    
</div>
</section>
</div>
</div>

</div>
@if (User.IsInRole("Администратор") && TempData["AllertMessage"] != null)
{
    <div class="callout bg-danger bg-gradient" data-bs-dismiss="alert" role="alert">
        <div class="callout-header">Window Role</div>
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
        <div class="callout-container">
            <p>You Sign In as Admin</p>
        </div>
    </div>
}
else
{
    <div></div>
}
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Http;
using Microsoft.AspNetCore.Mvc;
using ModelsApi;
using MyCar.Web.Core;
using System.Data;

namespace MyCar.Web.Controllers
{
    public class CartController : Controller
    {
        public List<OrderApi> Orders = new List<OrderApi>();

        public List<SaleCarApi> Cars { get; set; } = new List<SaleCarApi>();

        public List<UserApi> Users { get; set; } = new List<UserApi>();

        public List<ActionTypeApi> Types { get; set; }

        public List<StatusApi> Statuses { get; set; }

        public List<WareHouseApi> Warehouses { get; set; } = new List<WareHouseApi>();
        // GET: CartController
        public ActionResult Index()
        {
            return View();
        }

        // GET: CartController/Details/5

        // GET: CartController/Create
        public ActionResult Create()
        {
            return View();
        }

        // POST: CartController/Create
        [HttpPost]
        [ValidateAntiForgeryToken]
        public ActionResult Create(IFormCollection collection)
        {
            try
            {
                return RedirectToAction(nameof(Index));
            }
            catch
            {
                return View();
            }
        }

        [Authorize(Roles = "Администратор, Клиент")]
        public IActionResult CartPage(string name)
        {
            name = User.Identity.Name;
            return View("CartPage", GetPage(name).Result);
        }

        public async Task<List<OrderApi>> GetPage(string name)
        {
            Orders = await Api.GetListAsync<List<OrderApi>>("Order");
            var order = Orders.Where(s => s.User.UserName == name).ToList();
            return order;
        }

        public async Task GetOrders()
        {
            Cars = await Api.GetListAsync<List<SaleCarApi>>("CarSales");
            Warehouses = await Api.GetListAsync<List<WareHouseApi>>("Warehouse");
            Users = await Api.GetListAsync<List<UserApi>>("User");
            Statuses = await Api.GetListAsync<List<StatusApi>>("Status");
            Types = await Api.GetListAsync<List<ActionTypeApi>>("ActionType");
            Orders = await Api.GetListAsync<List<OrderApi>>("Order");
        }

        public async Task<IActionResult> AddOrder(int id)
        {
            await GetOrders();

            var user = Users.FirstOrDefault(s => s.UserName == User.Identity.Name);
            
            var ord = Orders.LastOrDefault(s => s.UserId == user.ID);
            if (ord == null || ord.Status.StatusName == "Завершен")
            {
                var car = Cars.FirstOrDefault(s => s.ID == id);
                WareHouseApi wareHouse = new WareHouseApi { ID = Warehouses.Count() + 1, CountChange = -1, SaleCar = car, SaleCarId = car.ID, Price = car.FullPrice, Discount = DiscountCounter.GetDiscount(car)};

                OrderApi order = new OrderApi();
                order.WareHouses = new List<WareHouseApi>();
                order.WareHouses.Add(wareHouse);
                order.SumOrder = car.FullPrice - wareHouse.Discount;
                    
                order.User = user;
                order.UserId = user.ID;
                order.DateOfOrder = DateTime.Now;
                order.StatusId = 1;
                order.Status = Statuses.FirstOrDefault(s => s.ID == order.StatusId);
                order.ActionTypeId = 2;
                order.ActionType = Types.FirstOrDefault(s => s.ID == order.ActionTypeId);
                await CreateOrder(order);
                wareHouse.OrderId = order.ID;
                return View("DetailsCart", order);
            }

            else
            {
                var order = Orders.LastOrDefault(s => s.UserId == user.ID);
                var car = Cars.FirstOrDefault(s => s.ID == id);

                WareHouseApi wareHouse = new WareHouseApi
                {
                    ID = Warehouses.Count() + 1,
                    SaleCar = car,
                    SaleCarId = car.ID,
                    CountChange = -1,
                    Discount = DiscountCounter.GetDiscount(car),
                    Price = car.FullPrice,
                    OrderId = order.ID,
                };
                if (wareHouse.SaleCar.Car.CarMark.Contains("Toyota") || wareHouse.SaleCar.Car.CarMark.Contains("Lexus"))
                {
                    wareHouse.Discount = car.FullPrice * 10 / 100;
                }
                order.WareHouses.Add(wareHouse);
                order.SumOrder = car.FullPrice - wareHouse.Discount;
                await EditOrder(order);
                await CreateWareHouse(wareHouse);
                return View("DetailsCart", order);

            }
        }

        public async Task<IActionResult> AddCars(int id)
        {
            Orders = await Api.GetListAsync<List<OrderApi>>("Order");
            var order = Orders.FirstOrDefault(s => s.ID == id);
            return View("DetailsCart", order);
        }

        public async Task<IActionResult> DetailsCart(string name)
        {
            Orders = await Api.GetListAsync<List<OrderApi>>("Order");
            Cars = await Api.GetListAsync<List<SaleCarApi>>("CarSales");
            Warehouses = await Api.GetListAsync<List<WareHouseApi>>("Warehouse");
            Users = await Api.GetListAsync<List<UserApi>>("User");
            var user = Users.FirstOrDefault(s => s.UserName == name);
            var order = Orders.LastOrDefault(s => s.User.UserName == name && s.Status.StatusName == "Новый");
            if (order == null)
            {
                return View("Error");
            }
            else if (order.WareHouses == null || order.WareHouses.Count == 0)
            {
                DeleteOrder(order);
                return View("Error");
            }
            order.WareHouses = Warehouses.Where(s => s.OrderId == order.ID).ToList();
            return View("DetailsCart", order);
        }

        public async Task<IActionResult> DeleteCar(int id)
        {
            Orders = await Api.GetListAsync<List<OrderApi>>("Order");
            Cars = await Api.GetListAsync<List<SaleCarApi>>("CarSales");
            Warehouses = await Api.GetListAsync<List<WareHouseApi>>("Warehouse");
            var deleteCar = Warehouses.FirstOrDefault(s => s.ID == id);
            var order = Orders.FirstOrDefault(s => s.ID == deleteCar.OrderId);
            order.WareHouses.Remove(deleteCar);
            await DeleteCar(deleteCar);
            return View("DetailsCart", order);
        }

        public async Task<IActionResult> DetailsOrder(int id)
        {
            Orders = await Api.GetListAsync<List<OrderApi>>("Order");
            Cars = await Api.GetListAsync<List<SaleCarApi>>("CarSales");
            Warehouses = await Api.GetListAsync<List<WareHouseApi>>("Warehouse");
            Users = await Api.GetListAsync<List<UserApi>>("User");
            var order = Orders.LastOrDefault(s => s.ID == id);
            if (order == null)
            {
                return View("Error");
            }
            order.WareHouses = Warehouses.Where(s => s.OrderId == order.ID).ToList();
            order.SumOrder = order.WareHouses.Sum(s => s.Price);
            return View("DetailsOrder", order);
        }

        public async Task<IActionResult> ConfirmOrder(int id)
        {
            Orders = await Api.GetListAsync<List<OrderApi>>("Order");
            Cars = await Api.GetListAsync<List<SaleCarApi>>("CarSales");
            Warehouses = await Api.GetListAsync<List<WareHouseApi>>("Warehouse");
            Statuses = await Api.GetListAsync<List<StatusApi>>("Status");
            var order = Orders.FirstOrDefault(s => s.ID == id);
            if (order == null)
            {
                return View("Error");
            }
            var status = Statuses.FirstOrDefault(s => s.StatusName == "Завершен");
            order.Status = status;
            order.StatusId = status.ID;
            await EditOrder(order);
            return View("DetailsCart", order);
        }

        public async Task CreateOrder(OrderApi orderApi)
        {
            var order = await Api.PostAsync<OrderApi>(orderApi, "Order");
        }

        public async Task EditOrder(OrderApi orderApi)
        {
            var order = await Api.PutAsync<OrderApi>(orderApi, "Order");
        }

        private async Task DeleteCar(WareHouseApi wareHouse)
        {
            var warehouse = await Api.DeleteAsync<WareHouseApi>(wareHouse, "Warehouse");
        }

        private async Task DeleteOrder(OrderApi orderApi)
        {
            var order = await Api.DeleteAsync<OrderApi>(orderApi, "Order");
        }

        public async Task CreateWareHouse(WareHouseApi wareHouse)
        {
            var order = await Api.PostAsync<WareHouseApi>(wareHouse, "Warehouse");
        }

        public async Task EditWareHouse(WareHouseApi wareHouse)
        {
            var order = await Api.PutAsync<WareHouseApi>(wareHouse, "Warehouse");
        }
    }
}

EmailSender emailSender = new EmailSender();
            emailSender.SendEmailAsync(order.User.UserName, order.User.Email, "Пользователь купил авто", "Пользователь купил авто");

            <div style="display: none; background-color: #171717;" id="myDIV1">
                @foreach (var i in Model)
                {
                    <div class="card mb-3" style="max-width: 100%; background-color: #171717;">
                        <div class="row g-0">
                            <div class="col-md-2">
                                <img src="~/CarImages/@i.Car.PhotoCar" width="200px" height="150px" class="img-fluid rounded-start">
                            </div>
                            <div class="col-md-7">
                                <div class="card-body">
                                  <div class="row">
                                    <div class="col-md-5">           
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th style="color: white; width: 60%">
                                                        Характеристики двигателя
                                                    </th>
                                                    <th style="color: white; width: 40%">
                                                        Ед. Измерения
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @foreach(var characteristic in @i.Car.CharacteristicCars.Where(s=> s.Characteristic.CharacteristicName.Contains("Мощность") ||
                                                s.Characteristic.CharacteristicName.Contains("Объем") || 
                                                s.Characteristic.CharacteristicName.Contains("Вместительность топливного бака")))
                                                {
                                                    <tr>
                                                        <td style="color: white; width: 60%">
                                                            @characteristic.Characteristic.CharacteristicName:
                                                        </td>
                                                        <td style="color: white; width: 40%">
                                                            @characteristic.CharacteristicValue
                                                        </td>
                                                    </tr>
                                                }
                                            </tbody>
                                        </table>
                                    </div>
                                    <div class="col-md-5">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th style="color: white; width: 60%">
                                                        Скоростные характеристики
                                                    </th>
                                                    <th style="color: white; width: 40%">
                                                        Ед. Измерения
                                                    </th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                @foreach(var characteristic in @i.Car.CharacteristicCars.Where(s=> s.Characteristic.CharacteristicName.Contains("Макс. Скорость") ||
                                                s.Characteristic.CharacteristicName.Contains("0-100")))
                                                {
                                                    <tr>
                                                        <td style="color: white;">
                                                            @characteristic.Characteristic.CharacteristicName:
                                                        </td>
                                                        <td style="color: white;">
                                                            @characteristic.CharacteristicValue
                                                        </td>
                                                    </tr>
                                                }
                                            </tbody>
                                        </table>
                                    </div>
                                  </div>

                                </div>
                            </div>
                            <div class="col-md-3"> 
                                <div class="row align-items-center justify-content-center">
                                    <div class="h-100 col-5 text-center" style="align-items: center;">
                                        <img src="~/MarkImages/@i.Car.Model.MarkCar.MarkPhoto" width="75px" height="75px" class="img-fluid rounded-start" style="justify-content:center;">
                                    </div>
                                    <div class="col-5 text-center align-items-center justify-content-center">
                                        <p class="text-white">Цена авто: </p>
                                        @{
                                            ViewBag.DiscountPrice = DiscountCounter.GetDiscount(i);
                                            if(ViewBag.DiscountPrice == 0)
                                            {
                                                ViewBag.DiscountPrice = null;
                                            }
                                            <div class="product-price">
                                                @if(ViewBag.DiscountPrice != null)
                                                {
                                                    <p class="text-white">
                                                        <s class="text-white">
                                                            @i.FullPrice
                                                        </s>
                                                    </p>

                                                }
                                                else
                                                {
                                                    <p class="text-white">
                                                        @i.FullPrice
                                                    </p>
                                                }
                                                <p class="text-white">
                                                    @ViewBag.DiscountPrice
                                                </p>
                                            </div>
                                         }
                                        <button class="btn">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" style="margin-left:4px; margin-right:8px; flex-direction: row-reverse;" fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                                <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                                            </svg>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                }
            </div>

//[HttpGet]
//public async Task<IActionResult> DetailsCar(string CarName)
//{
//    var cars = await Api.GetListAsync<List<SaleCarApi>>("CarSales");
//    var car = cars.FirstOrDefault(s=> s.Car.CarName == CarName);
//    var marks = new List<MarkCarApi>();
//    marks = await Api.GetListAsync<List<MarkCarApi>>("MarkCar");
//    ViewBag.Marks = marks;
//    ViewBag.CarName = car.Car.CarName;
//    ViewBag.FullPrice = car.FullPrice;
//    ViewBag.PhotoCar = car.Car.PhotoCar;
//    return View("Index", cars);
//}

<ul class="slides">
            <input type="radio" name="radio-btn" id="img-1" checked />
            <li class="slide-container">
		        <div class="slide">
			        <img src="http://farm9.staticflickr.com/8072/8346734966_f9cd7d0941_z.jpg" />
                </div>
		        <div class="nav">
			        <label for="img-6" class="prev">&#x2039;</label>
			        <label for="img-2" class="next">&#x203a;</label>
		        </div>
            </li>

            <input type="radio" name="radio-btn" id="img-2" />
            <li class="slide-container">
                <div class="slide">
                  <img src="http://farm9.staticflickr.com/8504/8365873811_d32571df3d_z.jpg" />
                </div>
		        <div class="nav">
			        <label for="img-1" class="prev">&#x2039;</label>
			        <label for="img-3" class="next">&#x203a;</label>
		        </div>
            </li>

            <input type="radio" name="radio-btn" id="img-3" />
            <li class="slide-container">
                <div class="slide">
                  <img src="http://farm9.staticflickr.com/8068/8250438572_d1a5917072_z.jpg" />
                </div>
		        <div class="nav">
			        <label for="img-2" class="prev">&#x2039;</label>
			        <label for="img-4" class="next">&#x203a;</label>
		        </div>
            </li>

            <li class="nav-dots">
              <label for="img-1" class="nav-dot" id="img-dot-1"></label>
              <label for="img-2" class="nav-dot" id="img-dot-2"></label>
              <label for="img-3" class="nav-dot" id="img-dot-3"></label>
            </li>
        </ul>

            <div class="row w-100 text-white text-center justify-content-center align-items-center mt-5">
        @foreach(var colorCar in carColors)
        {
            colorCar.HexColor = colors.FirstOrDefault(s=> s.Name == colorCar.ColorCar).HexCode;
            <a  class="square m-2" style="background-color: @colorCar.HexColor">

            </a>
        }
    </div>

                                    @*<div class="row border-top border-bottom">
                                    <div class="row main align-items-center">
                                        <div class="col text-center h3">1</div>
                                        <div class="col-2"><img class="img-fluid" style="width: 4.5rem;" src="~/CarImages/picture.png"></div>

                                        <div class="col text-center">Номер заказа #</div>

                                        <div class="col text-center">Статус</div>

                                        <div class="col text-center">Дата заказа</div>

                                        <div class="col text-center">
                                            <button type="button" class="btn btn-primary">Просмотреть</button>
                                        </div>
                                    </div>
                                </div>*@
                        
                            @*<div class="col-md-4 summary">
                                <div><h5><b>Summary</b></h5></div>
                                <hr>
                                <div class="row">
                                    <div class="col" style="padding-left:0;">ITEMS 3</div>
                                    <div class="col text-right">&euro; 132.00</div>
                                </div>
                                <form>
                                    <p>SHIPPING</p>
                                    <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                                    <p>GIVE CODE</p>
                                    <input id="code" placeholder="Enter your code">
                                </form>
                                <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                                    <div class="col">TOTAL PRICE</div>
                                    <div class="col text-right">&euro; 137.00</div>
                                </div>
                                <button class="btn">CHECKOUT</button>
                            </div>*@
                            
            @*@foreach(var order in @Model)
            {
                @foreach(var car in order.WareHouses)
                {
                    
                    <div class="row border-top border-bottom">
                        <div class="row main align-items-center">
                            <div class="col-2"><img class="img-fluid" src="~/CarImages/@car.SaleCar.Car.PhotoCar"></div>
                            <div class="col">
                                <div class="row text-muted">@car.SaleCar.Car.CarName</div>
                                <div class="row">@car.SaleCar.Car.Model.ModelName</div>
                            </div>
                            <div class="col">
                                <a>+</a>
                            </div>
                            <div class="col">&euro; @car.SaleCar.FullPrice <span class="close">&#10005;</span></div>
                        </div>
                    </div>
            
                }
            }
            <div class="back-to-shop"><a href="#">&leftarrow;</a><span class="text-muted">Back to shop</span></div>
        </div>
        <div class="col-md-4 summary">
            <div><h5><b>Summary</b></h5></div>
            <hr>
            <div class="row">
                <div class="col" style="padding-left:0;">ITEMS 3</div>
                <div class="col text-right">100 &euro;</div>
            </div>
            <form>
                <p>SHIPPING</p>
                <select><option class="text-muted">Standard-Delivery- &euro;5.00</option></select>
                <p>GIVE CODE</p>
                <input id="code" placeholder="Enter your code">
            </form>
            <div class="row" style="border-top: 1px solid rgba(0,0,0,.1); padding: 2vh 0;">
                <div class="col">TOTAL PRICE</div>
                <div class="col text-right">&euro; 137.00</div>
            </div>
            <button class="btn">CHECKOUT</button>
        </div>
    </div>

</div>*@